LayoutsDemo/DemoAbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutsDemo.DemoAbsoluteLayout"
             Title="Absolute Layout">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="With Animation"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                <CheckBox x:Name="chkStart" IsChecked="False" CheckedChanged="chkStart_CheckedChanged"></CheckBox>
                <Label x:Name="txtPos"></Label>
            </StackLayout>
            <AbsoluteLayout BackgroundColor="#CCCCFF"
                        VerticalOptions="FillAndExpand">

                <!-- Create two Labels for animating. -->
                <Label x:Name="text1" 
                   Text="T1"
                   TextColor="Black"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.5,0.5"/>

                <Label x:Name="text2" 
                   Text="T2"
                   TextColor="Black"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>